# SportHub

./: backend_test.py  build.gradle  gradle.properties  runitcoin.sol  runitprofile2.sol  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/runit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runit/: Activitycreateacc.java  Activitydashboard.java  Activitydatapreferenceacc.java  Activitydatapreferenceaccupdate.java  Activityinstalleracc.java  Activitylogon.java  Activityupdateprofile.java  Activitywallet.java  DecodeFileid.java  Pinin.java  (+8 more)
app/src/main/res/color/: pinkred.xml  white.xml
app/src/main/res/drawable/: action_1_blue.xml  action_2_blue.xml  circular_progress_bar.xml  footer_1.xml  footer_2.xml  footer_3.xml  footer_4.xml  frame.xml  ic_larger_logo_for_mobile_app.xml  ic_launcher_foreground.xml  ic_launcherbigicon_foreground.xml  ic_launchericonredcircle_foreground.xml  icon_red_create.xml  icon_red_dashbaord.xml  icon_red_manage_1.xml  icon_red_profile.xml  icon_white_create.xml  icon_white_dashboard.xml  icon_white_manage.xml  icon_white_profile.xml  logo_1_black.xml  logo_1_red.xml  logo_2_black.xml  logo_2_red.xml  logo_3_black.xml  logo_3_red.xml  logo_4_black.xml  logo_4_red.xml  logo_5_black.xml  logo_5_red.xml  logo_icon.xml  logo_name.xml  logo_run_it.xml  myrndbackbutton.xml  myrndbluebutton.xml  myrndbutton.xml  myrndredkbutton.xml  mywhitebutton.xml  run_it_logo.xml
app/src/main/res/layout/: activity_createacc.xml  activity_dashboard.xml  activity_dataprefencesacc..xml  activity_datapreferenceacc.xml  activity_datapreferenceaccupdate.xml  activity_installeracc.xml  activity_logon.xml  activity_main.xml  activity_updateprofile.xml  activity_wallet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherbigicon.xml  ic_launchericonredcircle.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
