<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:screenOrientation="portrait"
    tools:context="com.runnerup.runit.Activityupdateprofile">
    <!--  style="@style/Widget.AppCompat.EditText"-->

    <Switch
        android:id="@+id/switchshow"
        android:layout_width="276dp"
        android:layout_height="16dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Show your Account and Private key"
        android:textAlignment="viewEnd"
        android:textColor="#E91E63"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <TextView
        android:id="@+id/texViewurl"
        android:layout_width="284dp"
        android:layout_height="36dp"
        android:editable="true"
        android:selectAllOnFocus="true"
        android:text="https://runnerup.app/"
        android:textColor="#EC0909"
        android:textIsSelectable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634" />

    <Button
        android:id="@+id/acceptcontractbutt"
        android:layout_width="372dp"
        android:layout_height="32dp"
        android:background="@drawable/myrndredkbutton"
        android:fontFamily="sans-serif-smallcaps"
        android:text="I agree to the terms and conditions in above link"
        android:textAlignment="center"

        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694" />

    <Button
        android:id="@+id/viewcontractbutt"
        android:layout_width="76dp"
        android:layout_height="39dp"
        android:background="@drawable/myrndredkbutton"
        android:fontFamily="sans-serif-smallcaps"
        android:text="View document"
        android:textAlignment="center"

        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <Switch
        android:id="@+id/switch4edit"
        android:layout_width="192dp"
        android:layout_height="44dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Approved Vendor "
        android:textColor="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <Button
        android:id="@+id/updateprofbutton"
        android:layout_width="259dp"
        android:layout_height="38dp"
        android:background="@drawable/myrndredkbutton"
        android:fontFamily="sans-serif-smallcaps"
        android:text="UPDATE PROFILE"
        android:textAlignment="center"

        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <EditText
        android:id="@+id/editTextnicknameupdate"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Nickname ?.."
        android:inputType="textNoSuggestions"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textColorHint="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <Button
        android:id="@+id/updatedataprefbutt"
        android:layout_width="258dp"
        android:layout_height="41dp"
        android:background="@drawable/myrndredkbutton"
        android:fontFamily="sans-serif-smallcaps"
        android:text="DATA PREFERENCES"
        android:textAlignment="center"

        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <ProgressBar
        android:id="@+id/progressBarupdate"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <EditText
        android:id="@+id/editTextlnameedit"
        android:layout_width="183dp"
        android:layout_height="39dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Last Name ?.."
        android:inputType="textNoSuggestions"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textColorHint="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <EditText
        android:id="@+id/editTextfnameedit"
        android:layout_width="169dp"
        android:layout_height="39dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="First Name ?.."
        android:inputType="textNoSuggestions"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textColorHint="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <Switch
        android:id="@+id/switch1edit"
        android:layout_width="191dp"
        android:layout_height="42dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Individual"
        android:textColor="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <Switch
        android:id="@+id/switch3edit"
        android:layout_width="192dp"
        android:layout_height="44dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Organisation"
        android:textColor="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <Switch
        android:id="@+id/switch2edit"
        android:layout_width="189dp"
        android:layout_height="42dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Team"
        android:textColor="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/bannernew" />

    <TextView
        android:id="@+id/TexViewkey"
        android:layout_width="377dp"
        android:layout_height="46dp"
        android:editable="true"
        android:selectAllOnFocus="true"
        android:textColor="#EC0909"
        android:textIsSelectable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <TextView
        android:id="@+id/textViewAccount"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:duplicateParentState="false"
        android:editable="true"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />


</androidx.constraintlayout.widget.ConstraintLayout>